PLAY [localhost] **************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************
ok: [localhost]

TASK [update Debian] **********************************************************************************************
changed: [localhost]

TASK [update RedHat] **********************************************************************************************
skipping: [localhost]

TASK [ansible.builtin.package] ************************************************************************************
ok: [localhost]

PLAY [master] *****************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************
ok: [ec2-54-147-23-130.compute-1.amazonaws.com]

TASK [remove whoami service] **************************************************************************************
changed: [ec2-54-147-23-130.compute-1.amazonaws.com]

TASK [create whoami service] **************************************************************************************
changed: [ec2-54-147-23-130.compute-1.amazonaws.com]

PLAY [localhost] **************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************
ok: [localhost]

TASK [wrk 1] ******************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] **************************************************************************************
ok: [localhost] => {
    "msg": "Results for one replica: ['    Req/Sec   696.79     35.74   780.00     70.50%']"
}

PLAY [master] *****************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************
ok: [ec2-54-147-23-130.compute-1.amazonaws.com]

TASK [remove whoami service] **************************************************************************************
changed: [ec2-54-147-23-130.compute-1.amazonaws.com]

TASK [create whoami service] **************************************************************************************
changed: [ec2-54-147-23-130.compute-1.amazonaws.com]

PLAY [localhost] **************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************
ok: [localhost]

TASK [wrk 2] ******************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] **************************************************************************************
ok: [localhost] => {
    "msg": "2 replicas: ['    Req/Sec   795.19    142.26     1.05k    56.50%']"
}

PLAY [master] *****************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************
ok: [ec2-54-147-23-130.compute-1.amazonaws.com]

TASK [remove whoami service] **************************************************************************************
changed: [ec2-54-147-23-130.compute-1.amazonaws.com]

TASK [create whoami service] **************************************************************************************
changed: [ec2-54-147-23-130.compute-1.amazonaws.com]

PLAY [localhost] **************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************
ok: [localhost]

TASK [wrk 3] ******************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] **************************************************************************************
ok: [localhost] => {
    "msg": "4 replicas: ['    Req/Sec   765.84    137.63     1.02k    60.50%']"
}

PLAY [master] *****************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************
ok: [ec2-54-147-23-130.compute-1.amazonaws.com]

TASK [remove whoami service] **************************************************************************************
changed: [ec2-54-147-23-130.compute-1.amazonaws.com]

TASK [create whoami service] **************************************************************************************
changed: [ec2-54-147-23-130.compute-1.amazonaws.com]

PLAY [localhost] **************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************
ok: [localhost]

TASK [wrk 4] ******************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] **************************************************************************************
ok: [localhost] => {
    "msg": "8 replicas: ['    Req/Sec   768.02    140.34     0.99k    64.42%']"
}

PLAY RECAP ********************************************************************************************************
ec2-54-147-23-130.compute-1.amazonaws.com : ok=12   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=15   changed=5    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0